/*
Everyone knows that the second most important thing in the programmer’s life is to write code, but the most important thing is to drink beer. Mitko and Vladko are very famous programmers. In the XIX world computer programming contest they faced each other. The contest consists of exactly N rounds. In each round both competitors must drink beer. Mitko and Vladko are very good programmers and that’s why they drink really a lot of beer. The judges are drunk too and can’t count how much beer is drunken by each competitor and determine the better programmer.
Mitko and Vladko decide to help the judges by giving them for each round an integer number called drunken number. The drunken number consists of no more than nine significant digits. The sum of the left digits of drunken number represents drunken beers by Mitko and the sum of the right digits of drunken number represents drunken beers by Vladko. For example number 1234 means that Mitko drank 1 + 2 = 3 beers and Vladko 3 + 4 = 7 beers. If the drunken number consists of odd number of digits, the middle digit is shared between both competitors. For example number 123 means that Mitko drank 1 + 2 = 3 beers and Vladko 2 + 3 = 5 beers. Drunken number’s leading zeros aren’t significant and should be ignored (e.g. 00789 must be processed as 789).
Drunken beers from each round are summed. The winner in the competition is the one who drank more beers. If both drank the same number of beers there is no winner. 
Your task is to write a program that computes and compares all drunken beers by both competitors and help judges to determine who the better programmer is. 
Input
The input data should be read from the console.
The number or rounds N is given on the first input line.
An each of the next N lines one number is given – the drunken number for the corresponding round.
The input data will always be valid and in the format described. There is no need to check it explicitly.
Output
The output data should be printed on the console.
On the only output line your program should print the first letter of the winner’s name (“M” for Mitko and “V” for Vladko) and a space followed by a number representing how much more beers the winner has drank. If there is no winner print “No” followed by a space and the total drunken beers.
Constraints
•	1 ≤ N ≤ 100.
•	All drunken numbers will be integers and will contain no more than 9 significant digits. 
•	Allowed working time for your program: 0.1 seconds.
•	Allowed memory: 16 MB.
Examples
Input example	Output example
2
1234
123	V 6
1
235797122	M 5
3
0505
7891
9178	No 60
*/









using System;
using System.Collections.Generic;
using System.Linq;


namespace _02.DrunkenNumbers
{
    class DrunkenNumbers
    {
        static void Main()
        {
            int n = int.Parse(Console.ReadLine());

            // Vladko beers
            int rightDigitsSum = 0;

            // Mitko beers
            int leftDigitsSum = 0;

            for (int i = 0; i < n; i++)
            {
                int digitsCount = 0;

                int digit1 = 0;
                int digit2 = 0;
                int digit3 = 0;
                int digit4 = 0;
                int digit5 = 0;
                int digit6 = 0;
                int digit7 = 0;
                int digit8 = 0;
                int digit9 = 0;

                int currentNumber = int.Parse(Console.ReadLine());
                if (currentNumber < 0)
                {
                    currentNumber *= -1;
                }

                while (currentNumber > 0)
                {
                    digitsCount++;
                    int remainder = currentNumber % 10;

                    switch (digitsCount)
                    {
                        case 1: digit1 = remainder; break;
                        case 2: digit2 = remainder; break;
                        case 3: digit3 = remainder; break;
                        case 4: digit4 = remainder; break;
                        case 5: digit5 = remainder; break;
                        case 6: digit6 = remainder; break;
                        case 7: digit7 = remainder; break;
                        case 8: digit8 = remainder; break;
                        case 9: digit9 = remainder; break;
                    }

                    currentNumber /= 10;
                }

                switch (digitsCount)
                {
                    case 1:
                        rightDigitsSum += digit1;
                        leftDigitsSum += digit1;
                        break;
                    case 2:
                        rightDigitsSum += digit1;
                        leftDigitsSum += digit2;
                        break;
                    case 3:
                        rightDigitsSum += digit1 + digit2;
                        leftDigitsSum += digit2 + digit3;
                        break;
                    case 4:
                        rightDigitsSum += digit1 + digit2;
                        leftDigitsSum += digit3 + digit4;
                        break;
                    case 5:
                        rightDigitsSum += digit1 + digit2 + digit3;
                        leftDigitsSum += digit3 + digit4 + digit5;
                        break;
                    case 6:
                        rightDigitsSum += digit1 + digit2 + digit3;
                        leftDigitsSum += digit4 + digit5 + digit6;
                        break;
                    case 7:
                        rightDigitsSum += digit1 + digit2 + digit3 + digit4;
                        leftDigitsSum += digit4 + digit5 + digit6 + digit7;
                        break;
                    case 8:
                        rightDigitsSum += digit1 + digit2 + digit3 + digit4;
                        leftDigitsSum += digit5 + digit6 + digit7 + digit8;
                        break;
                    case 9:
                        rightDigitsSum += digit1 + digit2 + digit3 + digit4 + digit5;
                        leftDigitsSum += digit5 + digit6 + digit7 + digit8 + digit9;
                        break;
                }
            }

            int difference = leftDigitsSum - rightDigitsSum;
            if (difference > 0)
            {
                Console.WriteLine("M {0}", difference);
            }
            else if (difference < 0)
            {
                Console.WriteLine("V {0}", difference * -1);
            }
            else
            {
                Console.WriteLine("No {0}", rightDigitsSum + leftDigitsSum);
            }
        }
    }
}
