using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _06.Vegetables
{
    class Program
    {
        static void Main()
        {
            int tomatoAmount = int.Parse(Console.ReadLine());
            int tomatoArea = int.Parse(Console.ReadLine());
            int cucumbAmount = int.Parse(Console.ReadLine());
            int cucumbArea = int.Parse(Console.ReadLine());
            int potatoAmount = int.Parse(Console.ReadLine());
            int potatoArea = int.Parse(Console.ReadLine());
            int carrotsAmount = int.Parse(Console.ReadLine());
            int carrotsArea = int.Parse(Console.ReadLine());
            int cabbageAmount = int.Parse(Console.ReadLine());
            int cabbageArea = int.Parse(Console.ReadLine());
            int beanAmount = int.Parse(Console.ReadLine());
            int totalArea = 250;

          

            double tomatoTotal = tomatoAmount * 0.5;
            double cucumbTotal = cucumbAmount * 0.4;
            double potatoTotal = potatoAmount * 0.25;
            double carrotsTotal = carrotsAmount * 0.6;
            double cabbageTotal = cabbageAmount * 0.3;
            double beanTotal = beanAmount * 0.4;
            double totalCost = tomatoTotal+cucumbTotal+potatoTotal+carrotsTotal+cabbageTotal+beanTotal;
            double vegetablesTotalArea = tomatoArea+cucumbArea+carrotsArea+potatoArea+cabbageArea;
            double beansAreaLeft = totalArea - vegetablesTotalArea;
            Console.WriteLine("Total costs: {0:F2}", totalCost);
           if(totalArea>vegetablesTotalArea)
           {
               
               Console.WriteLine("Beans area: {0}", beansAreaLeft);
           }
            if(totalArea<vegetablesTotalArea)
            {
                
                Console.WriteLine("Insufficient area");

            }
           if(totalArea==vegetablesTotalArea)
           {
               
               Console.WriteLine("No area for beans");
           }
             
        }
    }
}
