/*The Secrets of Numbers
The special sum of a number is the sum of its digits calculated by the following algorithm:
•	Each digit with odd position from right to left adds to the special sum its value multiplied by the square of its position in the number.
•	Each digit with even position from right to left adds to the special sum the square of its value multiplied by its position in the number.
For example if the number is 37 its special sum is 7 * 12 + 32 * 2 = 25. Another example: if the number is 111 its special sum is 1 * 12 + 12 * 2 + 1 * 32 = 12.
The secret alpha-sequence of a number is a sequence of capital letters from the English alphabet constructed by the number’s special sum. The length of the sequence is indicated by the last digit of the number’s special sum. If this length is 0 the number has no secret alpha-sequence. 
The number R represents the remainder of a number’s special sum divided by the number of letters in the alphabet (26). The first letter of the alpha-sequence is the letter from the English alphabet at position equal to the sum R + 1. Every next letter in the secret alpha-sequence is the next letter of the alphabet. If the last letter (‘Z’) is reached the sequence afterwards continues from the first letter of the alphabet (‘A’).
For example if the special sum of a number is 3, its secret alpha-sequence is “DEF”. Another example: if the special sum of a number is 48 its secret alpha-sequence is “WXYZABCD”.
Write a program that finds the special sum and the secret alpha-sequence of an integer number N.
Input
The input data should be read from the console. The only input line contains the integer number N to which the secret alpha-sequence is to be found. The input data will always be valid and in the format described. There is no need to check it explicitly.
Output
The output data should be printed on the console. The output consists of two lines. On the first output line you must print input number’s special sum and on the second output line you must print its secret alpha-sequence or indicate its absence in format: “X has no secret alpha-sequence” where ‘X’ is the input number.
Constraints
•	The integer number N will have no more than 400 digits.
•	Allowed working time for your program: 0.1 seconds.
•	Allowed memory: 16 MB.
Examples
Input	Output		Input	Output		Input	Output
3	3
DEF		22	10
22 has no secret alpha-sequence		424	48
WXYZABCD
*/

using System;
using System.Collections.Generic;
using System.Numerics;



class SecretNumber
{
    static void Main()
    {
        BigInteger inputNumber = BigInteger.Parse(Console.ReadLine());
        BigInteger number = inputNumber;
        if (number < 0)
        {
            number = -number;
        }

        int specialSum = 0;
        int currentDigitPosition = 0;
        while (number > 0)
        {
            int currentDigit = (int)(number % 10);
            currentDigitPosition++;
            if (currentDigitPosition % 2 == 1)
            {
                specialSum += currentDigit * currentDigitPosition * currentDigitPosition;
            }
            else
            {
                specialSum += currentDigit * currentDigit * currentDigitPosition;
            }

            number /= 10;
        }
        Console.WriteLine(specialSum);
		
        int secretSequenceLength = specialSum % 10;
        if (secretSequenceLength != 0)
        {
            char firstSecretLetter = (char)(specialSum % 26 + 'A');//Как се пълни масив с буквите от английската азбука;
            for (int offset = 0; offset < secretSequenceLength; offset++)
            {
                char secretLetter = (char)(firstSecretLetter + offset);
                if (secretLetter > 'Z')
                {
                    secretLetter = (char)(secretLetter - 'Z' + 'A' - 1);
                }

                Console.Write(secretLetter);
            }
            Console.WriteLine();
        }
        else
        {
            Console.WriteLine("{0} has no secret alpha-sequence", inputNumber);
        }
    }
}
