using System;
 
 
    class Program
    {
        static void Main()
        {
            int guessNumber = int.Parse(Console.ReadLine());
            int bulss = int.Parse(Console.ReadLine());
            int cows = int.Parse(Console.ReadLine());
 
            for (int i=1000; i<=9999; i++)
            {
                int currentBulls = 0;
                int currentCows = 0;
 
                int currentNumber = i;
                int currentD = currentNumber % 10;
                currentNumber /= 10;
                int currentC = currentNumber & 10;
                currentNumber /= 10;
                int currentB = currentNumber % 10;
                currentNumber /= 10;
                int currentA = currentNumber & 10;
               
 
                int tempGuessNumber = guessNumber;
                int guessNumberD = tempGuessNumber % 10;
                tempGuessNumber /= 10;
                int guessNumberC = tempGuessNumber % 10;
                tempGuessNumber /= 10;
                int guessNumberB = tempGuessNumber % 10;
                tempGuessNumber /= 10;
                int guessNumberA = tempGuessNumber % 10;
               
               
                    if (currentA == guessNumberA)
                    {
                        currentBulls++;
                        currentA = -1;
                        guessNumberA = -2;
                    }
                    if (currentB == guessNumberB)
                    {
                        currentBulls++;
                        currentB = -1;
                        guessNumberB = -2;
                    }
 
                    if (currentC == guessNumberC)
                    {
                        currentBulls++;
                        currentC = -1;
                        guessNumberC = -2;
                    }
 
                    if (currentD == guessNumberD)
                    {
                        currentBulls++;
                        currentD = -1;
                        guessNumberD = -2;
                    }
               
 
                //To do find them
 
                if (currentBulls == bulss && currentCows == cows)
                {
                    Console.Write("{0} ", i);
                }
            }
            Console.WriteLine();
        }
    }
